# edm-fulltext

./: License.md  README.md  pom.xml
src/main/java/eu/europeana/edm/fulltext/: Annotation.java  AnnotationType.java  FullTextPackage.java
src/main/java/eu/europeana/edm/fulltext/media/: ImageBoundary.java  ImageDimension.java  MediaBoundary.java  MediaReference.java  MediaReferenceVisitor.java  MediaResource.java  TimeBoundary.java
src/main/java/eu/europeana/edm/fulltext/ocr/: Alto2EDMTranslator.java  AnnotationsGenerator.java
src/main/java/eu/europeana/edm/fulltext/rw/: FullTextEDMWriter.java
src/main/java/eu/europeana/edm/fulltext/text/: FullTextResource.java  TextBoundary.java  TextReference.java
src/main/java/eu/europeana/fulltext/alto/model/: AbsAltoVisitor.java  AltoJsonWriter.java  AltoPage.java  AltoVisitor.java  LanguageElement.java  StyledTextElement.java  SubstitutionHyphen.java  TextBlock.java  TextElement.java  TextHyphen.java  TextLine.java  TextNode.java  TextSpace.java  TextString.java  TextStyle.java
src/main/java/eu/europeana/fulltext/alto/parser/: AltoParser.java  EDMFullTextUtils.java
src/main/java/eu/europeana/fulltext/alto/utils/: AltoLanguageCorrector.java  AltoLanguageProcessor.java  AltoPageProcessor.java  AltoPageProcessorImpl.java  ConfidenceProcessor.java  LanguageCorrector.java
src/main/java/eu/europeana/fulltext/pageXML/: PageXMLParser.java
src/main/java/eu/europeana/fulltext/resize/: IIIFImageInfoSupport.java  ImageScale.java
src/main/resources/etc/: PageToAlto.xsl
